DodOKR/Views/Pages/GlobalTree.xaml

<Page x:Class="DodOKR.Views.Pages.GlobalTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DodOKR.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1280"
      Height="685" Width="1280"
      Title="GlobalTree">
    <Grid>
        <Grid x:Name="grid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Background="#fef0e5">
                    <StackPanel>
                        <Button Click="ShowTaskMenu">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse VerticalAlignment="Top" Fill="#ff9104" Width="50" Height="50" Margin="10"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Separator Opacity="0" Height="30"/>
                        <Border Background="#fe6802" CornerRadius="15" Width="50" Height="35"/>
                        <Separator Opacity="0" Height="2"/>
                        <Border Background="White" CornerRadius="15" Width="50" Height="35"/>
                        <Separator Opacity="0" Height="2"/>
                        <Border Background="White" CornerRadius="15" Width="50" Height="35"/>
                        <Separator Opacity="0" Height="2"/>
                        <Border Background="White" CornerRadius="15" Width="50" Height="35"/>
                        <Separator Opacity="0" Height="40"/>
                        <Border Background="White" CornerRadius="15" Width="50" Height="35"/>
                        <Separator Opacity="0" Height="250"/>
                        <Border Background="White" CornerRadius="15" Width="50" Height="35"/>
                        <Separator Opacity="0" Height="2"/>
                        <Border Background="White" CornerRadius="15" Width="50" Height="35"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Border Background="#ff9104" CornerRadius="15" Height="50" Width="100" Margin="10"/>
                        <Separator Opacity="0" Width="10"/>
                        <ProgressBar Height="50" Width="950" Value="{Binding Progress}"/>
                        <Separator Opacity="0" Width="5"/>
                        <Label Content="{Binding Progress}" FontSize="45"/>
                        <Label Content="%" FontSize="45"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
