DodOKR/Views/Pages/JoinPage.xaml

<Page x:Class="DodOKR.JoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DodOKR"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Height="695" Width="1280"
      Title="JoinPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,47">
            <Image Source="Images/DodoLogo.png"
                   Width="300" Height="175"/>
            <TextBlock Text="Почта" FontSize="14" FontFamily="Segoe UI" Margin="5,5,5,5"/>
            <TextBox Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Padding="5,5,5,5" FontSize="14"/>
            <Separator Opacity="0" Height="10"/>
            <TextBlock Text="Пароль" FontSize="14" FontFamily="Segoe UI" Margin="5,5,5,5"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" FontFamily="Segoe UI Light" Margin="0,0,0,0" Padding="5,5,5,5" FontSize="14"/>
            <Separator Opacity="0" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Cursor="Hand" Click="Join" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Height="30" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#FFFF6900"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="Войти" Style="{StaticResource ButtonText}" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="OpenRegistrationWindow" Cursor="Hand" Width="140" Margin="5,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Height="30" Background="White" BorderBrush="#FFFF6900" BorderThickness="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="orange"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="Регистрация" Style="{StaticResource ButtonText}" Foreground="#FFFF6900" FontFamily="Segoe UI Semibold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button FontStyle="Normal" FontWeight="Light" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <TextBlock Text="Забыли пароль?" 
                                       Foreground="Black" 
                                       FontSize="14" 
                                       HorizontalAlignment="Center"
                                       TextDecorations="Underline"
                                       Cursor="Hand"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <local:RegistrationControl x:Name="panel" Visibility="Hidden" Margin="0,0,0,0"/>
    </Grid>
</Page>
