DodOKR/Views/Pages/TaskPage.xaml

<Page x:Class="DodOKR.TaskPage"
      x:Name="taskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DodOKR"
      xmlns:controls="clr-namespace:DodOKR.Views.Controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1280"
      Height="685" Width="1280"
      Title="TaskPage">
    <Grid x:Name="grid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#fef0e5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Cursor="Hand" Command="{Binding ShowTaskMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="50" HorizontalAlignment="Left" Height="30" CornerRadius="5">
                                    <Label Content="Меню" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="#ff6900"
                                           FontSize="12"
                                           FontFamily="Segoe UI Semibold"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="#ff6900"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="30"/>
                    <Separator Opacity="0" Height="2"/>
                    <Button Command="{Binding TurnPersonal}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Personal.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="2"/>
                    <Button Command="{Binding TurnTeam}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5,5,5,5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Team.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="2"/>
                    <Button Command="{Binding TurnCompany}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5,5,5,5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Company.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="40"/>
                    <Button Command="{Binding OpenTreeCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5,5,5,5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Tree.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="280"/>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5,5,5,5" BorderBrush="#FFFFDCC1" BorderThickness="1"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="2"/>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5,5,5,5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Exit.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Separator Opacity="0" Width="10"/>
                    <ProgressBar Height="30" Width="1100" Value="{Binding Progress}" Background="#FFE6E6E6" Foreground="#FF157827"/>
                    <Separator Opacity="0" Width="5"/>
                    <Label Content="{Binding Progress}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="%" FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Cursor="Hand" Command="{Binding AddNewObjective}" Margin="5">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="160" HorizontalAlignment="Left" Height="30" CornerRadius="5">
                                    <Label Content="Добавить цель" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           FontFamily="Segoe UI Semibold"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#ff6900"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Статус" Style="{StaticResource HeaderText}" FontWeight="Normal" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Прогресс" Style="{StaticResource HeaderText}" FontWeight="Normal" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Даты" Style="{StaticResource HeaderText}" FontWeight="Normal" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Приоритет" Style="{StaticResource HeaderText}" FontWeight="Normal" FontFamily="Segoe UI Semibold" Margin="35,0,0,0"/>
                </Grid>
                <Border Grid.Row="2" CornerRadius="20">
                    <ItemsControl ItemsSource="{Binding Objectives}" x:Name="objectiveGrid" Margin="10,10,10,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <DataGrid ItemsSource="{Binding Obj}" 
                                                  AutoGenerateColumns="False" 
                                                  HeadersVisibility="None"
                                                  GridLinesVisibility="None"
                                                  BorderThickness="0"
                                                  ColumnWidth="150"
                                                  x:Name="currentGrid"
                                                  IsReadOnly="True">
                                            <DataGrid.ItemContainerStyle>
                                                <Style TargetType="DataGridRow">
                                                    <EventSetter Event="MouseDoubleClick" Handler="EditObjective"/>
                                                </Style>
                                            </DataGrid.ItemContainerStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="535">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                                                <TextBlock Text="{Binding Name}" 
                                                                           Style="{StaticResource BodyText}"
                                                                           FontSize="14" Margin="5,5,5,5" FontFamily="Segoe UI Semibold"/>
                                                                <TextBlock Text="{Binding Comment}" 
                                                                           Style="{StaticResource BodyText}"
                                                                           Foreground="#9b9da2" FontFamily="Segoe UI" FontWeight="Normal" Margin="5,5,5,5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="40">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="AddNewTask">
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Border HorizontalAlignment="Center"
                                                                                CornerRadius="5"
                                                                                Width="28" Margin="5,5,5,5" VerticalAlignment="Center" Height="28" Cursor="Hand">
                                                                            <Label Content="+" 
                                                                                   HorizontalAlignment="Center" 
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="White"
                                                                                   FontSize="14" FontFamily="Segoe UI Semibold"/>
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Background" Value="#ff6900"/>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="Orange"/>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                <Ellipse x:Name="ellipse" Width="15" Height="15" Fill="{Binding StatusColor}" 
                                                                         StrokeThickness="0.5" 
                                                                         Stroke="Black"/>
                                                                <Separator Visibility="Hidden" Width="5"/>
                                                                <TextBlock Text="{Binding StatusStr}" Style="{StaticResource BodyText}" FontFamily="Segoe UI Light" FontWeight="Normal" FontSize="14"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <ProgressBar Height="20" Width="100" Value="{Binding Progress}"/>
                                                                <TextBlock Text="{Binding Progress}" Style="{StaticResource BodyText}" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="14"/>
                                                                <Separator Visibility="Hidden" Width="5"/>
                                                                <TextBlock Text="%" Style="{StaticResource BodyText}" FontFamily="Segoe UI Light" FontWeight="Normal" FontSize="14"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding Date}" ElementStyle="{StaticResource BodyText}"/>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="0.5" 
                                                                    Background="{Binding PriorityColor}"
                                                                    CornerRadius="5"
                                                                    Width="80"
                                                                    Height="30" Margin="5,5,5,5">
                                                                <TextBlock Text="{Binding PriorityStr}" 
                                                                           Style="{StaticResource BodyText}"
                                                                           HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <DataGrid ItemsSource="{Binding Tasks}" 
                                                  AutoGenerateColumns="False" 
                                                  HeadersVisibility="None"
                                                  CanUserAddRows="False"
                                                  GridLinesVisibility="None"
                                                  BorderThickness="0"
                                                  ColumnWidth="150"
                                                  IsReadOnly="True">
                                            <DataGrid.ItemContainerStyle>
                                                <Style TargetType="DataGridRow">
                                                    <EventSetter Event="MouseDoubleClick" Handler="EditTask"/>
                                                </Style>
                                            </DataGrid.ItemContainerStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="600">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                                <TextBlock Text="{Binding Name}" 
                                                                           Style="{StaticResource BodyText}"
                                                                           FontSize="12"/>
                                                                <TextBlock Text=": " Style="{StaticResource BodyText}"/>
                                                                <TextBlock Text="{Binding Comment}" 
                                                                           Style="{StaticResource BodyText}"
                                                                           Foreground="#9b9da2" FontFamily="Segoe UI Light" FontWeight="Normal" Margin="5,5,5,5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                <Ellipse x:Name="ellipse" Width="15" Height="15" Fill="{Binding StatusColor}" 
                                                                         StrokeThickness="0.5" 
                                                                         Stroke="Black"/>
                                                                <Separator Visibility="Hidden" Width="5"/>
                                                                <TextBlock Text="{Binding StatusStr}" Style="{StaticResource BodyText}" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                <ProgressBar Height="20" Width="100" Value="{Binding Progress}"/>
                                                                <TextBlock Text="{Binding Progress}" Style="{StaticResource BodyText}" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                                                                <Separator Visibility="Hidden" Width="5"/>
                                                                <TextBlock Text="%" Style="{StaticResource BodyText}" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding Date}" ElementStyle="{StaticResource BodyText}" FontWeight="Normal"/>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="0.5" 
                                                                    Background="{Binding PriorityColor}"
                                                                    CornerRadius="5"
                                                                    Width="80"
                                                                    Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                                                                <TextBlock Text="{Binding PriorityStr}" 
                                                                           Style="{StaticResource BodyText}"
                                                                           HorizontalAlignment="Center" FontFamily="Segoe UI Light"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander.Content>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>


