DodOKR/MainWindow.xaml

<Window x:Class="DodOKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DodOKR"
        mc:Ignorable="d"
        Title="Dodo OKR" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Views/Pages/Images/DodoLogo.png"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="White" BorderBrush="#FFC8C8C8" BorderThickness="1">
        <StackPanel>
            <Grid VerticalAlignment="Top" Name="TitleBar" Height="40">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal" 
                            Name="WindowControls"
                            Margin="5">
                    <Button Name="MinimizeButton" Click="MinimizeButton_Click" Width="28">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="White">
                                    <Label Cursor="Hand" Content="–" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" FontWeight="Bold" Margin="5,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="CloseButton" Click="CloseButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="White">
                                    <Label Cursor="Hand" Content="x" Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" FontWeight="Bold" Margin="5,0,5,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>        
    </Border>
</Window>
