DodOKR/Views/Controls/GlobalTree.xaml

<UserControl x:Class="DodOKR.Views.Controls.GlobalTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280"
             Height="685" Width="1280"
             Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}">
    <Grid x:Name="grid" Height="685" Width="1280" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#fef0e5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Cursor="Hand" Command="{Binding ShowTaskMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="50" HorizontalAlignment="Center" Height="30" CornerRadius="5">
                                    <Label Content="Меню" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="#ff6900"
                                           FontSize="12"
                                           FontFamily="Segoe UI Semibold"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="#ff6900"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="30"/>
                    <Separator Opacity="0" Height="2"/>
                    <Button Command="{Binding TurnPersonal}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Personal.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="2"/>
                    <Button Command="{Binding TurnTeam}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Team.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="2"/>
                    <Button Command="{Binding TurnCompany}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Company.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="40"/>
                    <Button Command="{Binding OpenTreeCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Tree.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="280"/>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Opacity="0" Height="2"/>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource EdgeStyle}" CornerRadius="5" BorderBrush="#FFFFDCC1" BorderThickness="1">
                                    <Image Source="Images/Exit.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Separator Opacity="0" Width="10"/>
                    <ProgressBar Height="30" Width="1100" Value="{Binding Progress}"/>
                    <Separator Opacity="0" Width="5"/>
                    <Label Content="{Binding Progress}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="%" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    VerticalScrollBarVisibility="Auto"
                                    Width="1200"
                                    Height="615"
                                    MouseRightButtonDown="PressRightButton"
                                    MouseRightButtonUp="ButtonUp"
                                    MouseMove="MoveScroll"
                                    x:Name="scroll">
                    <TreeView Name="tree" ItemContainerStyle="{StaticResource GraphStyle}" >
                        <TreeView.Resources>
                            <ResourceDictionary>
                                <HierarchicalDataTemplate DataType="{x:Type local:Node}" 
                                                                ItemsSource="{Binding ChildNodes}">
                                    <Border CornerRadius="5" 
                                                BorderThickness="2" 
                                                Background="#fef0e5"
                                                BorderBrush="Orange" 
                                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Text}" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Margin="5"/>
                                    </Border>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:Node}" 
                                                                        ItemsSource="{Binding ChildNodes}">
                                            <Border CornerRadius="5" 
                                                        BorderThickness="2" 
                                                        Background="#fef0e5"
                                                        BorderBrush="Orange" 
                                                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Text}" 
                                                                        HorizontalAlignment="Left" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5,5,0,0"/>
                                                        <TextBlock Text="{Binding Head}" 
                                                                        HorizontalAlignment="Left" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5,0"/>
                                                    </StackPanel>
                                                    <ProgressBar Height="25" Grid.Row="1"
                                                                        Value="{Binding Progress}" 
                                                                        VerticalAlignment="Bottom"
                                                                        Margin="0,10,0,0"/>
                                                </Grid>
                                            </Border>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type local:Node}" 
                                                                                ItemsSource="{Binding ChildNodes}">
                                                    <Border CornerRadius="5" 
                                                                BorderThickness="2" 
                                                                Background="#c8c8c8"
                                                                BorderBrush="Gray" 
                                                                MinWidth="{Binding ActualHeight,
                                                            RelativeSource={RelativeSource Self}}" 
                                                                MinHeight="{Binding ActualWidth,
                                                            RelativeSource={RelativeSource Self}}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Text="{Binding Text}" 
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center"
                                                                Margin="5"/>
                                                            <ProgressBar Height="25" Grid.Row="1"
                                                                                Value="{Binding Progress}" 
                                                                                VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </Border>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </ResourceDictionary>
                        </TreeView.Resources>
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid HorizontalAlignment="Center" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
