DodOKR/Views/Controls/ObjectiveAdditionControl.xaml

<UserControl x:Class="DodOKR.ObjectiveAdditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Visibility="{Binding Path=Visibility,UpdateSourceTrigger=PropertyChanged}">
    <Grid Background="#7f000000">
        <Border Background="White" Margin="235,148,235,148">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="50,50,38,50">
                    <Label Content="Новая цель" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="Название цели" Style="{StaticResource BodyText}" FontWeight="Normal" FontSize="14" Margin="5,5,5,5"/>
                    <TextBox x:Name="name" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" FontSize="14" FontFamily="Segoe UI Light"/>
                    <Separator Height="5" Visibility="Hidden"/>
                    <TextBlock Text="Комментарий" Style="{StaticResource BodyText}" FontWeight="Normal" Margin="5,5,5,5" FontSize="14"/>
                    <TextBox x:Name="comment" Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" UseLayoutRounding="True" FontSize="14" FontFamily="Segoe UI Light"/>
                    <Separator Height="10" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Выберите даты" Style="{StaticResource BodyText}" Margin="5,5,5,5" FontWeight="Normal" FontSize="14"/>
                            <Border BorderBrush="Orange" BorderThickness="1" Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="start" 
                                                SelectedDate="{Binding Path=StartDate,UpdateSourceTrigger=PropertyChanged}" 
                                                Grid.Column="0"
                                                BorderThickness="0"
                                                Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Grid.Column="1" Background="Orange">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>
                                    <DatePicker x:Name="finish" 
                                                SelectedDate="{Binding Path=FinishDate,UpdateSourceTrigger=PropertyChanged}" 
                                                Grid.Column="2"
                                                BorderThickness="0"
                                                Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Separator Width="16.5" Visibility="Hidden"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Приоритет" Style="{StaticResource BodyText}" Margin="5,5,5,5" FontWeight="Normal" FontSize="14"/>
                            <Border BorderBrush="Orange" BorderThickness="1" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Separator Width="2" Visibility="Hidden"/>
                                    <Border BorderBrush="Black" BorderThickness="0.5" 
                                        Background="#FFC8FF96"
                                        CornerRadius="5,5,5,5"
                                        Width="80"
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">
                                        <RadioButton Content="Низкий" IsChecked="{Binding IsLowPriority}"
                                            VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="10,0,0,0"/>
                                    </Border>
                                    <Separator Width="2" Visibility="Hidden"/>
                                    <Border BorderBrush="Black" BorderThickness="0.5" 
                                        Background="#FFFFFF96"
                                        CornerRadius="5,5,5,5"
                                        Width="80"
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">
                                        <RadioButton Content="Средний" IsChecked="{Binding IsMiddlePriority}"
                                            VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                    </Border>
                                    <Separator Width="2" Visibility="Hidden"/>
                                    <Border BorderBrush="Black" BorderThickness="0.5" 
                                        Background="#FFFFCB96"
                                        CornerRadius="5,5,5,5"
                                        Width="80"
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">
                                        <RadioButton Content="Высокий" IsChecked="{Binding IsHighPriority}" 
                                            VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Left"/>
                                    </Border>
                                    <Separator Width="2" Visibility="Hidden"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="20" Visibility="Hidden"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="170" Command="{Binding CloseControl}" Grid.Column="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Height="30" BorderBrush="#FF646463" BorderThickness="2">
                                        <Grid>
                                            <TextBlock Text="&lt;" Style="{StaticResource ButtonText}" 
                                                           HorizontalAlignment="Left" Foreground="#FF646464" Margin="10" FontFamily="Segoe UI Semibold" FontSize="12"/>
                                            <TextBlock Text="Назад" Style="{StaticResource ButtonText}" Foreground="#FF646464"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#cfcfcf"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="170" Command="{Binding AddObjective}" Grid.Column="1" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="30">
                                        <Grid>
                                            <TextBlock Text="Добавить цель" Style="{StaticResource ButtonText}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#ff6900"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
