DodOKR/Views/Controls/ObjectiveAdditionControl.xaml

<UserControl x:Class="DodOKR.ObjectiveAdditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Visibility="{Binding Path=Visibility,UpdateSourceTrigger=PropertyChanged}">
    <Grid Background="#7f000000">
        <Border Background="White" CornerRadius="20" Height="300" Width="710">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Новая цель" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Text="Название цели" Style="{StaticResource BodyText}"/>
                    <TextBox x:Name="name" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Text="Комментарий" Style="{StaticResource BodyText}"/>
                    <TextBox x:Name="comment" Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Выберите даты" Style="{StaticResource BodyText}"/>
                            <Border CornerRadius="5" BorderBrush="Orange" BorderThickness="1" Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="start" 
                                                SelectedDate="{Binding Path=StartDate,UpdateSourceTrigger=PropertyChanged}" 
                                                Grid.Column="0"
                                                BorderThickness="0"
                                                Width="100"/>
                                    <Separator Grid.Column="1" Background="Orange">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>
                                    <DatePicker x:Name="finish" 
                                                SelectedDate="{Binding Path=FinishDate,UpdateSourceTrigger=PropertyChanged}" 
                                                Grid.Column="2"
                                                BorderThickness="0"
                                                Width="100"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Separator Width="16.5" Visibility="Hidden"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Приоритет" Style="{StaticResource BodyText}"/>
                            <Border CornerRadius="5" BorderBrush="Orange" BorderThickness="1" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Separator Width="2" Visibility="Hidden"/>
                                    <Border BorderBrush="Black" BorderThickness="0.5" 
                                            Background="#ffea98"
                                            CornerRadius="10"
                                            Width="80"
                                            Height="20">
                                        <RadioButton Content="Низкий" IsChecked="{Binding IsLowPriority}"
                                                     VerticalAlignment="Center"/>
                                    </Border>
                                    <Separator Width="2" Visibility="Hidden"/>
                                    <Border BorderBrush="Black" BorderThickness="0.5" 
                                            Background="#fcc984"
                                            CornerRadius="10"
                                            Width="80"
                                            Height="20">
                                        <RadioButton Content="Средний" IsChecked="{Binding IsMiddlePriority}"
                                                     VerticalAlignment="Center"/>
                                    </Border>
                                    <Separator Width="2" Visibility="Hidden"/>
                                    <Border BorderBrush="Black" BorderThickness="0.5" 
                                            Background="#ff967b"
                                            CornerRadius="10"
                                            Width="80"
                                            Height="20">
                                        <RadioButton Content="Высокий" IsChecked="{Binding IsHighPriority}" 
                                                     VerticalAlignment="Center"/>
                                    </Border>
                                    <Separator Width="2" Visibility="Hidden"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="70" Visibility="Hidden"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="170" Command="{Binding CloseControl}" Grid.Column="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="30">
                                        <Grid>
                                            <TextBlock Text="&lt;" Style="{StaticResource ButtonText}" 
                                                           HorizontalAlignment="Left" Foreground="Gray" Margin="10"/>
                                            <TextBlock Text="Назад" Style="{StaticResource ButtonText}" Foreground="Gray"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#c8c8c8"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#cfcfcf"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="170" Command="{Binding AddObjective}" Grid.Column="1" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="30">
                                        <Grid>
                                            <TextBlock Text="Добавить цель" Style="{StaticResource ButtonText}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#ff6900"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
