DodOKR/Views/Controls/RegistrationControl.xaml

<UserControl x:Class="DodOKR.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White">
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="50">
                            <TextBlock Text="Регистрация" FontSize="20" TextAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Имя" Margin="5,5,5,5" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" FontFamily="Segoe UI Light"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Фамилия" Margin="5,5,5,5" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" Padding="5,5,5,5" FontFamily="Segoe UI Light"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Отчество" Margin="5,5,5,5" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" FontFamily="Segoe UI Light"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Почта" Margin="5,5,5,5" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" FontFamily="Segoe UI Light"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Пароль" Margin="5,5,5,5" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" FontFamily="Segoe UI Light"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Код команды" Margin="5,5,5,5" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Padding="5,5,5,5" FontFamily="Segoe UI Light"/>
                            <Separator Opacity="0" Height="20"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Cursor="Hand" Width="160" Click="CloseWindow" FontSize="14" Margin="5,0,5,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5" Height="30" BorderBrush="#FF646463" BorderThickness="2">
                                                <Grid>
                                                    <TextBlock Text="&lt;" Style="{StaticResource ButtonText}" 
                                                           HorizontalAlignment="Left" Foreground="#FF646464" Margin="10" FontFamily="Segoe UI Semibold" FontSize="12"/>
                                                    <TextBlock Text="Назад" Style="{StaticResource ButtonText}" Foreground="#FF646464"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#cfcfcf"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Cursor="Hand" Width="160" FontSize="14" Margin="5,0,5,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5" Height="30">
                                                <Grid>
                                                    <TextBlock Text="Регистрация" Style="{StaticResource ButtonText}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                                    <TextBlock Text=">" Style="{StaticResource ButtonText}" 
                                                           HorizontalAlignment="Right" Margin="10" FontSize="12" FontFamily="Segoe UI Semibold"/>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#ff6900"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Orange"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</UserControl>
