DodOKR/Views/Controls/RegistrationControl.xaml

<UserControl x:Class="DodOKR.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White" CornerRadius="10">
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="50">
                            <TextBlock Text="Регистрация" FontSize="25" TextAlignment="Center"/>
                            <TextBlock Text="Имя"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Фамилия"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Отчество"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Почта"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Пароль"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"/>
                            <Separator Opacity="0" Height="10"/>
                            <TextBlock Text="Код команды"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"/>
                            <Separator Opacity="0" Height="10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="170" Click="CloseWindow">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Height="30">
                                                <Grid>
                                                    <TextBlock Text="&lt;" Style="{StaticResource ButtonText}" 
                                                           HorizontalAlignment="Left" Foreground="Gray" Margin="10"/>
                                                    <TextBlock Text="Назад" Style="{StaticResource ButtonText}" Foreground="Gray"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#c8c8c8"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#cfcfcf"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Width="170">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Height="30">
                                                <Grid>
                                                    <TextBlock Text="Регистрация" Style="{StaticResource ButtonText}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Text=">" Style="{StaticResource ButtonText}" 
                                                           HorizontalAlignment="Right" Margin="10"/>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#ff6900"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Orange"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</UserControl>
