DodOKR/Views/Controls/TaskMenuControl.xaml

<UserControl x:Class="DodOKR.TaskMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280"
             Height="685" Width="1280">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bfbfbf"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="20" Background="#fef0e5" Height="685">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Click="HideTaskMenu">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Ellipse VerticalAlignment="Top" Fill="#ff9104" Width="50" Height="50" Margin="10"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Separator Opacity="0" Height="30"/>
                            <Border Style="{StaticResource ButtonStyle}" Background="#fe6802">
                                <Label Content="Задачи" Foreground="White" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Separator Opacity="0" Height="2"/>
                            <Button Click="TurnPersonal">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource ButtonStyle}">
                                            <Label Content="Личные" Style="{StaticResource TextStyle}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>                                
                            </Button>                            
                            <Separator Opacity="0" Height="2"/>
                            <Button Click="TurnTeam">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource ButtonStyle}">
                                            <Label Content="Командные" Style="{StaticResource TextStyle}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>                            
                            <Separator Opacity="0" Height="2"/>
                            <Button Click="TurnCompany">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource ButtonStyle}">
                                            <Label Content="Компании" Style="{StaticResource TextStyle}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Separator Opacity="0" Height="40"/>
                            <Button Click="OpenTree">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource ButtonStyle}">
                                            <Label Content="Дерево" Style="{StaticResource TextStyle}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Separator Opacity="0" Height="250"/>
                            <Border Style="{StaticResource ButtonStyle}">
                                <Label Content="Настройки" Style="{StaticResource TextStyle}"/>
                            </Border>
                            <Separator Opacity="0" Height="2"/>
                            <Button Click="OpenJoinPage">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Style="{StaticResource ButtonStyle}">
                                            <Label Content="Выход" Style="{StaticResource TextStyle}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>                                
                            </Button>                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</UserControl>
