DodOKR/Views/Controls/TaskMenuControl.xaml

<UserControl x:Class="DodOKR.TaskMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodOKR"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280"
             Height="685" Width="1280"
             Visibility="{Binding Path=Visibility,UpdateSourceTrigger=PropertyChanged}">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bfbfbf"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#fef0e5" Height="685">
                        <StackPanel HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center">
                            <Button Cursor="Hand" Command="{Binding HideTaskMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="150" HorizontalAlignment="Center" Height="30" CornerRadius="5" VerticalAlignment="Center">
                                            <Label Content="Меню" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="#ff6900"
                                           FontSize="12"
                                           FontFamily="Segoe UI Semibold"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="#ff6900"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Separator Opacity="0" Height="30"/>
                            <Separator Opacity="0" Height="2"/>
                            <Button Command="{Binding TurnPersonal}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5" Style="{StaticResource ButtonStyle}">
                                            <Label Content="Личные задачи" Style="{StaticResource TextStyle}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>                                
                            </Button>                            
                            <Separator Opacity="0" Height="2"/>
                            <Button Command="{Binding TurnTeam}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5" Style="{StaticResource ButtonStyle}">
                                            <Label Content="Командные задачи" Style="{StaticResource TextStyle}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>                            
                            <Separator Opacity="0" Height="2"/>
                            <Button Command="{Binding TurnCompany}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5" Style="{StaticResource ButtonStyle}">
                                            <Label Content="Компании" Style="{StaticResource TextStyle}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Separator Opacity="0" Height="40"/>
                            <Button Command="{Binding OpenTree}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5" Style="{StaticResource ButtonStyle}">
                                            <Label Content="Дерево" Style="{StaticResource TextStyle}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Separator Opacity="0" Height="280"/>
                            <Border CornerRadius="5" Style="{StaticResource ButtonStyle}">
                                <Label Content="Настройки" Style="{StaticResource TextStyle}" FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                            </Border>
                            <Separator Opacity="0" Height="2"/>
                            <Button Command="{Binding OpenJoinPage}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5" Style="{StaticResource ButtonStyle}">
                                            <Label Content="Выход" Style="{StaticResource TextStyle}" FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>                                
                            </Button>                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</UserControl>
